﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5494C1DD-9401-4472-93C0-CA9D620BE728}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MarioObjects</RootNamespace>
    <AssemblyName>MarioObjects</AssemblyName>
    <ApplicationIcon>MarioIcon.ico</ApplicationIcon>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FMOD\fmod.cs" />
    <Compile Include="FMOD\fmod_dsp.cs" />
    <Compile Include="FMOD\fmod_errors.cs" />
    <Compile Include="FMOD\fmod_memoryinfo.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Objects.cs" />
    <Compile Include="Objects\BaseObjects\AbstractBuildable.cs" />
    <Compile Include="Objects\BaseObjects\AbstractBuilder.cs" />
    <Compile Include="Objects\BaseObjects\AbstractLevel.cs" />
    <Compile Include="Objects\BaseObjects\AbstractLevelBuilder.cs" />
    <Compile Include="Objects\BaseObjects\AnimatedGraphicObject.cs" />
    <Compile Include="Objects\BaseObjects\GraphicObject.cs" />
    <Compile Include="Objects\BaseObjects\IBuilder.cs" />
    <Compile Include="Objects\BaseObjects\Interfaces\IMoveableAnimatedObject.cs" />
    <Compile Include="Objects\BaseObjects\Interfaces\IAnimatedGraphicObject.cs" />
    <Compile Include="Objects\BaseObjects\Interfaces\IGraphicObject.cs" />
    <Compile Include="Objects\BaseObjects\ILevel.cs" />
    <Compile Include="Objects\BaseObjects\Interfaces\IStaticGraphicObject.cs" />
    <Compile Include="Objects\BaseObjects\Level.cs" />
    <Compile Include="Objects\BaseObjects\ILevelBuilder.cs" />
    <Compile Include="Objects\BaseObjects\LevelBuilder.cs" />
    <Compile Include="Objects\BaseObjects\LevelEngineer.cs" />
    <Compile Include="Objects\BaseObjects\MainLevelBuilder.cs" />
    <Compile Include="Objects\BaseObjects\MoveableAnimatedObject.cs" />
    <Compile Include="Objects\BaseObjects\StaticGraphicObject.cs" />
    <Compile Include="Objects\GameObjects\Adapter\PiranahAdapter.cs" />
    <Compile Include="Objects\GameObjects\BlockBrick.cs" />
    <Compile Include="Objects\GameObjects\BlockBrickPiece.cs" />
    <Compile Include="Objects\GameObjects\BlockGrass.cs" />
    <Compile Include="Objects\GameObjects\BlockMoving.cs" />
    <Compile Include="Objects\GameObjects\BlockPipeUp.cs" />
    <Compile Include="Objects\GameObjects\BlockGround1.cs" />
    <Compile Include="Objects\GameObjects\BlockQuestion.cs" />
    <Compile Include="Objects\GameObjects\BlockQuestionHidden.cs" />
    <Compile Include="Objects\GameObjects\BlockSolid.cs" />
    <Compile Include="Objects\GameObjects\CoinBlock.cs" />
    <Compile Include="Objects\GameObjects\Command\FireBallGun.cs" />
    <Compile Include="Objects\GameObjects\Command\IFireBallGun.cs" />
    <Compile Include="Objects\GameObjects\Command\IShootFireBall.cs" />
    <Compile Include="Objects\GameObjects\Command\ShootFireLeftBall.cs" />
    <Compile Include="Objects\GameObjects\Command\ShootFireRigthBall.cs" />
    <Compile Include="Objects\GameObjects\DecoratorDP\BasicMonster.cs" />
    <Compile Include="Objects\GameObjects\DecoratorDP\GoombaDP.cs" />
    <Compile Include="Objects\GameObjects\DecoratorDP\IMonster.cs" />
    <Compile Include="Objects\GameObjects\DecoratorDP\KoopaDP.cs" />
    <Compile Include="Objects\GameObjects\DecoratorDP\MonsterDecorator.cs" />
    <Compile Include="Objects\GameObjects\ExitBlock.cs" />
    <Compile Include="Objects\GameObjects\FireBall.cs" />
    <Compile Include="Objects\GameObjects\Flower.cs" />
    <Compile Include="Objects\GameObjects\Mario.cs" />
    <Compile Include="Objects\GameObjects\Memento\MarioTypeCaretaker.cs" />
    <Compile Include="Objects\GameObjects\Memento\MarioTypeMemento.cs" />
    <Compile Include="Objects\GameObjects\MonsterGoomba.cs" />
    <Compile Include="Objects\GameObjects\MonsterKoopa.cs" />
    <Compile Include="Objects\GameObjects\MonsterPiranah.cs" />
    <Compile Include="Objects\GameObjects\MushLife.cs" />
    <Compile Include="Objects\GameObjects\MushRed.cs" />
    <Compile Include="Objects\GameObjects\State\IKoopaState.cs" />
    <Compile Include="Objects\GameObjects\State\KoopaReturningState.cs" />
    <Compile Include="Objects\GameObjects\State\KoopaShieldState.cs" />
    <Compile Include="Objects\GameObjects\State\KoopaShieldMovingState.cs" />
    <Compile Include="Objects\GameObjects\State\KoopaWalkingState.cs" />
    <Compile Include="Objects\GameObjects\Strategy\GoombaStrategy.cs" />
    <Compile Include="Objects\GameObjects\Strategy\IIntersectionStrategy.cs" />
    <Compile Include="Objects\GameObjects\Strategy\KoopaStrategy.cs" />
    <Compile Include="Objects\GameObjects\Strategy\MarioStrategy.cs" />
    <Compile Include="Objects\GameObjects\Strategy\PiranahStrategy.cs" />
    <Compile Include="Objects\Patterns\VisitorCheckObjectEnabled.cs" />
    <Compile Include="Objects\Patterns\VisitorObject.cs" />
    <Compile Include="Objects\Utils\Factory.cs" />
    <Compile Include="Objects\Utils\ImageGenerator.cs" />
    <Compile Include="LevelEditorObject.cs" />
    <Compile Include="Objects\Utils\LevelGenerator.cs" />
    <Compile Include="Objects\Utils\ObjectGenerator.cs" />
    <Compile Include="Objects\Utils\Screen.cs" />
    <Compile Include="Objects\Utils\SubScreen.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="MainForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="ClassDiagram1.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="XML\Level1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="XML\Level1.xsx">
      <DependentUpon>Level1.xsd</DependentUpon>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Sound.cs" />
    <Compile Include="XML\levelXML.cs" />
    <Compile Include="XML\MarioEditor_XML.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Items\coin.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Blocks\ground2.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Backgrounds\bglowsky.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Blocks\ground1.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Blocks\grass.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Blocks\pipeup.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Monsters\goomba.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Mario\mariosmall.png" />
    <EmbeddedResource Include="Images\Blocks\itemblock.png" />
    <EmbeddedResource Include="Images\Items\mush.png" />
    <EmbeddedResource Include="Images\Mario\mariobig.png" />
    <EmbeddedResource Include="Images\Backgrounds\bgblock.png" />
    <EmbeddedResource Include="Images\Blocks\brick.png" />
    <EmbeddedResource Include="Images\Blocks\brickpiece.png" />
    <EmbeddedResource Include="Images\Monsters\koopa.png" />
    <EmbeddedResource Include="Images\Items\fireflower.png" />
    <EmbeddedResource Include="Images\Mario\fireball.png" />
    <EmbeddedResource Include="Images\Mario\mariofire.png" />
    <EmbeddedResource Include="Images\Monsters\piranahplant.png" />
    <EmbeddedResource Include="Images\Blocks\movingblock.png" />
    <EmbeddedResource Include="Images\Blocks\solidblock.png" />
    <EmbeddedResource Include="Images\Blocks\exit.png" />
    <EmbeddedResource Include="Images\Backgrounds\Frame.png" />
    <Content Include="MarioIcon.ico" />
    <EmbeddedResource Include="Sounds\level2.mp3" />
    <Content Include="XML\lev1.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="XML\Level1.xml" />
    <EmbeddedResource Include="Sounds\block.wav" />
    <EmbeddedResource Include="Sounds\fireball.wav" />
    <EmbeddedResource Include="Sounds\mush.wav" />
    <EmbeddedResource Include="Sounds\stomp.wav" />
    <EmbeddedResource Include="Sounds\brick.wav" />
    <EmbeddedResource Include="Sounds\coin.wav" />
    <EmbeddedResource Include="Sounds\jump.wav" />
    <EmbeddedResource Include="Sounds\level1.mp3" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>